{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/user/user",
        "pages/publish/publish"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "消息",
                "iconPath": "static/images/tabbar/news.png",
                "selectedIconPath": "static/images/tabbar/news.png"
            },
            {
                "pagePath": "pages/publish/publish",
                "text": "发现",
                "iconPath": "static/images/tabbar/publish.png",
                "selectedIconPath": "static/images/tabbar/publish.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "static/images/tabbar/me.png",
                "selectedIconPath": "static/images/tabbar/me.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"

}